.c-header
	transition: transform 250ms
	@apply sticky top-0 z-50 backdrop-blur-md bg-white/70 border-b border-gray-200
	@apply dark:bg-gray-900/70 dark:border-gray-800

.x-powered-by svg
	fill: black
	@apply inline-block w-[65px] h-[15px] align-[-3px] ml-1
	.dark &
		fill: white

.x-header-title
	background-image: linear-gradient(45deg,#8360c3 0%,#0083e0 25%,#009ddb 50%,#00b3bd 75%,#2ebd90 100%)
	line-height: 1.25
	@apply inline-flex shrink-0 font-sans font-extrabold bg-clip-text text-transparent

.nav-button
	@apply flex text-gray-600 dark:text-gray-400
	@apply hover:bg-gray-500/20 dark:hover:bg-gray-500/10 py-1 px-2.5 rounded relative
